<!--<script type="text/javascript">
      var arr=['Angular','NodeJS','ReactJS','Angular 4'];
      for(i=0;i<arr.length;i++){
         document.write(arr[i]+'<br>');
      }
</script>-->

<!--
<script type="text/javascript">
    arr=[{'Hello':'Greet'},{'Hai':'Good Mrg'},{'Greeting':'Evening'},{'wishes':'Afternoon'},{'hey':'hei'}];
    console.log(arr[0].Hello+"...."+arr[1].Hai+"...."+arr[2].Greeting+"...."+arr[3].wishes+"...."+arr[4].hey);
</script>-->



<!--
<script type="text/javascript">
    var array=[];

    for(var i=0;i<10;i++){
        array.push(i);
    }

    document.write(array.length);  //10
    document.write(array);

    for(var i=0;i<array.length;i++){
        document.write(array[i]);
    }


</script>-->





<!--<script type="text/javascript">
    var array = [[111,"p_one",10000],[222,"p_two",20000],[333,"p_three",30000],[444,"p_four",40000],[555,"p_five",50000]];
    for(var i=0;i<array.length;i++){

        var my_array = array[i];

        /*for(var j=0;j<my_array.length;j++){
                document.write(my_array[0]);
        }*/

        document.write(my_array[1]);

    }
</script>-->



<script type="text/javascript">
    var obj = [{'p_id':111,'p_name':'p_one','p_cost':10000},
                {'p_id':222,'p_name':'p_two','p_cost':20000},
                {'p_id':333,'p_name':'p_three','p_cost':30000},
                {'p_id':444,'p_name':'p_four','p_cost':40000},
                {'p_id':555,'p_name':'p_five','p_cost':50000}];

    for(var i=0;i<obj.length;i++){
        document.write(obj[i].p_id+"...."+obj[i].p_name+"...."+obj[i].p_cost+"<br>");
    }

</script>













