<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Firstapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
  <!--<app-root></app-root>-->
  <!--<ng-model></ng-model>-->
  <!--<ng-for></ng-for>-->
  <!--<app-ng-style></app-ng-style>-->
  <!--<app-ng-class></app-ng-class>-->
  <app-hidden></app-hidden>
</body>
</html>
