<!--
<script type ="text/javascript">
   function fun_one(par1, par2)
   {
       document.write(par1+par2);

   }
   fun_one(100,200);
</script>-->


<!--<script type = "text/javascript">
    function fun_one(par1, par2){
        return par1+par2;
    }
    var result=fun_one(20,30);
    document.write("<h1>"+result+"</h1>");
</script>-->


<!--<script type ="text/javascript">

    function fun_one(arg1){
        return arg1;
    }

    function fun_two(){
        return "Welcome to function_two";

    }

    var result = fun_one(fun_two());
    console.log(result);

</script>-->

<script>
    function fun_one(arg1,arg2) {
        return arg1+arg2;
    }

    function fun_two(param1) {
        return param1;
    }

    function fun_three(param2) {
        return param2;
    }

    var result = fun_one(fun_two(100),fun_three(200));
    console.log(result);
</script>




