<!--
<script type="text/javascript">

        function greet(){
            return "welcome to functions with return value";
        }

        var result = greet();

        document.write("<h1>"+result+"</h1>");

        document.write("<h1>"+greet+"</h1>");


</script>-->


<!--<script type="text/javascript">

    function fun_one()
    {
        return fun_two;
    }

    function fun_two()
    {
        return "I am from fun two";
    }

    var result = fun_one();

    document.write("<h1>"+result()+"</h1>");

</script>-->






<script type = "text/javascript">
    function fun_one() {
        return fun_two()+fun_three();
    }
    function fun_two(){
        return 100;
    }
    function fun_three(){
        return 200;
    }

    var result = fun_one();
    console.log(result);

</script>





















