<!--
<script type="text/javascript">
    var array = ["AngularJS","Angular4","NodeJS","MongoDB"];
    for(var i=0;i<array.length;i++){
        document.write(array[i]+"...."+i+"<br>");
    }
</script>
-->

<!--<script type="text/javascript">
    var array=[];

    for(var i=0;i<10;i++){
        array.push(i);
    }

    document.write(array.length);

    for(var i=0;i<array.length;i++){
        document.write(array[i]);
    }


</script>-->


<!--<script type="text/javascript">
    var array = [];

    for(var i=0;i<10;i++){
        array.push(function () {
           return i;
        });
    }

    for(var i=0;i<array.length;i++){
        document.write(array[i]+"<br>");
    }


</script>-->






<script type="text/javascript">
    var string = "hello";
    document.write(string+"..."+string.length);
    var data="";  //olleh
    for(var i=0;i<string.length;i++){
        data = string[i]+data;
    }
    document.write(data);
</script>


















