<!--
<script type="text/javascript">

    var a=10;

if(a>5) {

    document.write("True" + a);
}




</script>-->


<!--
<script type="text/javascript">

    var age=18;

    if(age>18){
        document.write("Eligible for driving !");
    }else{
        document.write("Not Eligible for Driving");
    }

</script>-->


<!--
<script type="text/javascript">

 var age=18;
 var sex="Male";


if(age>=18){

    if(sex=="FeMale")
    {
        document.write("This man is eligible to vote");
    }
    else{
        document.write("Not eligiible");
    }

 }
 else
 {
     document.write("Underage ");
 }

</script>
-->

<script type="text/javascript">

    var data=100;


    if(data==20){

        document.write(data);
    }
    else if(data==40){
        document.write(data);
    }
    else if(data==75){
        document.write(data);
    }
    else if (data==99)
    {
        document.write(data);
    }

    else{
        document.write(data);
    }




</script>


<script type="text/javascript">

    var data=100;

    switch(data) {
        case 20:document.write(data);
                break;

        case 40:document.write(data);
                break;

        case 60: document.write(data);
                break;

        default :document.write(data);
            break;
    }

</script>







